proto/rp/repair.proto

syntax="proto3";

package rp;

service Repair {
    rpc GetSrcData(GetSrcDataReq) returns (GetSrcDataAck){};
    rpc CompareFile(CompareReq) returns (CompareAck){};
    rpc CopyData(StreamCopyReq) returns (stream StreamCopyAck){};
}

message GetSrcDataReq {
    int32  BlkId = 1 ;
    int32  DstBlkId = 2;
    string SrcIp = 3;
    int32  SrcPort = 4;
    string  DstIp = 5 ;
    int32  DstPort = 6 ;
}
message GetSrcDataAck {
    int32 Ret = 1;
}

message CompareReq {
    string SrcIp = 1 ;
    string SrcFile = 2 ;
    string DstFile = 3 ;
    int64 SrcSize = 4 ;
}
message CompareAck {
    int32 Ret = 1 ;
}

message StreamCopyReq {
    string SrcFile = 1;
    string DstFile = 2;
    int64 Ssize = 3;
}
message StreamCopyAck {
    string DstFile = 1;
    bytes Databuf = 2;
}
